spring.application.name=SmartStock-backend

spring.datasource.url=jdbc:mysql://localhost:3306/smartstock
spring.datasource.username=stock_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update